<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agiilne mudel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .pros {
            color: green;
            font-weight: bold;
        }
        .cons {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Agiilne mudel</h1>
    <img src="agile-model.png">
    <p>
        Agiilne mudel, mis tuleneb sõnast "agiilne", mis tähendab kiiret või mitmekülgset, on tarkvaraarenduse lähenemisviis, mille keskmes on iteratiivne arendus. See hõlmab ülesannete jagamist väiksemateks iteratsioonideks ja ei nõua ulatuslikku pikaajalist planeerimist. Selle asemel määratakse alguses projekti ulatus ja nõuded, kusjuures plaanid iteratsioonide arvu, nende kestuse ja ulatuse kohta on ette määratud.
    </p>
    <p>
        <strong>Agile mudeli etapid:</strong>
        <br>
        1. Nõuete kogumine: Projekti nõuete määratlemine, tehnilise ja majandusliku teostatavuse hindamine.<br>
        2. Nõuete kujundamine: koostöö sidusrühmadega nõuete määratlemiseks, kasutades diagramme, nagu kasutaja vooskeemid või kõrgetasemelised UML-diagrammid.<br>
        3. Konstrueerimine/iteratsioon: disainerid ja arendajad hakkavad projekti kallal töötama, juurutades lihtsa ja minimaalse funktsionaalsusega töötava toote.<br>
        4. Testimine: Kvaliteeditagamise meeskond uurib toote toimivust ja tuvastab vead.<br>
        5. Juurutamine: toote vabastamine kasutaja keskkonda.<br>
        6. Tagasiside: toote kohta tagasiside saamine ja selle kaasamine tulevastesse iteratsioonidesse.<br>
    </p>
    <p>
        Agiilsete testimismeetodite hulka kuuluvad Scrum, Crystal, Dynamic Software Development Method (DSDM), Feature Driven Development (FDD), Lean Software Development ja eXtreme Programming (XP). Igal meetodil on oma ainulaadne lähenemine ülesannete juhtimisele meeskonnapõhistes arendustingimustes.
    </p>
    <p>
        <strong class="pros">Agiilse mudeli eelised:</strong><br>
        - Sagedane kohaletoimetamine<br>
        - Näost näkku suhtlemine klientidega<br>
        - Tõhus ärinõuetele vastav disain<br>
        - Paindlikkus muutustega kohanemiseks<br>
    </p>
    <p>
        <strong class="cons">Agiilse mudeli puudused:</strong><br>
        - Segadus ametliku dokumentatsiooni puudumise tõttu<br>
        - Hoolduse keerukus pärast projekti lõppemist<br>
        - Arendajate üleminek teistele projektidele<br>
    </p>
</body>
</html>
