<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkrementaalne protsessimudel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .pros {
            color: green;
            font-weight: bold;
        }
        .cons {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Inkrementaalne protsessimudel</h1>
    <br>
    <img src="incremental.jpg">
    <p>
        Inkrementaalne protsessimudel, tuntud ka kui järjestikuse versiooni mudel, hõlmab lihtsa töösüsteemi loomist koos põhifunktsioonidega ja selle kliendini toimetamist. Järgnevad iteratsioonid või versioonid rakendatakse ja tarnitakse, kuni soovitud süsteem on saavutatud.
    </p>
    <p>
        <strong>Inkrementaalse protsessi mudeli peamised tegevused:</strong>
        <br>
        - Tarkvaranõuete jaotamine mooduliteks järkjärguliseks ehitamiseks ja tarnimiseks.<br>
        - Iga juurdekasvu jaoks plaanide koostamine, võimaldades muutusi vastavalt kliendi vajadustele.<br>
        - Süsteemi põhifunktsioonide arendamine, millele järgneb täiustamine ja uute funktsioonide lisamine järjestikustesse versioonidesse.<br>
        - Iga järkjärgulise versiooni arendamine iteratiivse jugamudeli abil.<br>
        - Klientide tagasiside lisamine igasse versiooni, suurendades funktsionaalsust iga järgmise versiooniga.<br>
    </p>
    <p>
        Inkrementaalsete mudelite tüübid hõlmavad etapiviisilist esitusmudelit, mis hõlmab projekti ühe osa konstrueerimist korraga, ja paralleelset arendusmudelit, kus erinevaid alamsüsteeme arendatakse samaaegselt.
    </p>
    <p>
        <strong class="pros">Eelised:</strong><br>
        - Kiire tarkvara ettevalmistamine<br>
        - Klientide selge arusaam projekti kohta<br>
        - Muudatuste lihtne rakendamine<br>
        - Riskide käsitlemise tugevdamine iteratsioonide kaudu<br>
        - Paindliku ulatuse kohandamine<br>
        - Suhteliselt madalamad kulud võrreldes teiste mudelitega<br>
        - Vigade lihtne tuvastamine<br>
    </p>
    <p>
        <strong class="cons">Puudused:</strong><br>
        - Vajadus hea meeskonna ja nõuetekohase täitmise järele<br>
        - Suurenenud kulud pidevate iteratsioonide tõttu<br>
        - Probleemid, mis tulenevad süsteemi mittetäielikust esialgsest ülesehitusest<br>
        - Iteratsioonietapid, mis ei liigu järgmisesse<br>
        - Aja ja vaeva vajadus probleemide lahendamiseks kõigis üksustes<br>
    </p>
</body>
</html>
