<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>TAP-Infoleht</h1>

    <a href="SDLC.html" >SDLC mudelid</a>
    <a href="CASE_I.html">CASE </a>
    <a href="ProgrammeerisStiilid.html">Programmeeris stiilid</a>
    <a href="UML.html">UML</a>
    <a href="BitCoin.html">BitCoin</a>
    <a href="ERD.html">ERD</a>
    <a href="ProjectLibre.html">ProjectLibre</a>
</body>
</html>
