<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Visio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: 500px; /* Adjust the maximum height as needed */
        }
    </style>
</head>
<body>
    <div>
        <h1>Microsoft Visio</h1>
        <img src="MSV.img">
        <p>Microsoft Visio, varem tuntud kui Microsoft Office Visio, on diagrammeerimise ja vektorgraafika rakendus, mis kuulub Microsoft 365 perekonda. Toodet tutvustati esmakordselt 1992. aastal endise Ameerika tarkvarafirma Visio Corporation poolt. Praegune versioon on Visio 2021. Microsoft omandas Visio Corporationi varad aastal 2000, võttes üle ka Visio rakenduse litsentsilepingud. Kerge versioon Visiost on nüüd lisatud kõikidele ärilistele Microsoft 365 SKU-dele ja tuntakse Visio nime all Microsoft 365-s. Sellel on veel kaks tellimuspõhist SKU-d. Visio Plan 1 sisaldab Visio veebirakendust, samas kui Visio Plan 2 võimaldab juurdepääsu nii veebirakendusele kui ka töölauarakendusele.</p>
        
        <h2>Funktsioonid</h2>
        <p>Microsoft Visio võimaldab luua erinevaid diagramme, nagu vooluahelad, orggraafikud, põrandaplaanid, võrgu diagrammid, UML-diagrammid, mõttekaardid jne. Samuti on seda levinud kasutada stsenaariumides, nagu protsessikaardistamine ja visuaalne koostöö. Viimane Visio versioon võimaldab ka andmete visualiseerimist, võimaldades kasutajatel luua diagramme Exceli andmetest ning kaasata Visio diagramme Power BI armatuurlaudadesse.</p>
    
        <h2>Versioonid ja omadused</h2>
        <p>Microsoft tegi Visio 2013 Windowsi jaoks kättesaadavaks kahe väljaandena: Standard ja Professional. Standard- ja Professional-versioonid jagavad sama liidest, kuid Professional-versioonis on täiendavad mallid keerukamate diagrammide jaoks ning võimalused ühendada diagrammid andmeallikatega ja kuvada andmeid graafiliselt. Visio Professional on saadaval ka lisakomponendina Office 365 tellimuse raames.</p>
        
        <p>Visio 2016 anti välja 22. septembril 2015 koos Microsoft Office 2016-ga. Uute funktsioonide hulka kuulusid ühe sammuga ühendamine Exceli andmetega, õiguste haldamine Visio failidele, moderniseeritud kujundid bürooplaanide jaoks, detailsemad kujundid saitide plaanide jaoks, ajakohastatud kujundid põrandaplaanidele ja koduplaanidele, IEEE standarditele vastavad kujundid elektridiagrammidele, uued algmallid ja teemad Visio liidese jaoks.</p>
    
    </div>
</body>
</html>
