<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeerimis Stiilid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        a {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <a href="AcceptanceTestDrivenDev.html">AcceptanceTestDrivenDev</a>
     <a href="BehaviorDrivenDev.html">BehaviorDrivenDev</a>
     <a href="ContinuousTestDrivenDev.html">ContinuousTestDrivenDev</a>
     <a href="DataDrivenDev.html">DataDrivenDev</a>
     <a href="DataOrientedDesign.html">DataOrientedDesign</a>
     <a href="DesignDrivenDev.html">DesignDrivenDev</a>
     <a href="DomainDrivenDev.html">DomainDrivenDev</a>
     <a href="SpecificationByExample.html">SpecificationByExample</a>
     <a href="TestDrivenDev.html">TestDrivenDev</a>
     <a href="SecureByDesign.html">SecureByDesign</a>
</body>
</html>
