<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="Waterfall.html">Waterfall</a>
    <a href="V-Mudel.html">V-Mudel</a>
    <a href="Spiral.html">Spiraalmudel</a>
    <a href="BigBang.html">BigBang</a>
    <a href="Rad.html">RAD</a>
    <a href="incremental.html">Incremental</a>
    <a href="Agile.html">Agile model</a>
    <a href="iteratiivne.html">Iteratiivne mudel</a>
    <a href="Prototype.html">Prototype</a>
</body>
</html>
