<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarUML Ülevaade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
       
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #666;
        }
        p {
            color: #444;
            line-height: 1.6;
        }
        ul {
            color: #444;
            padding-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: 500px; /* Adjust the maximum height as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StarUML Ülevaade</h1>
        <img src="STARUML.png">
        <h2>Põhijooned:</h2>
        <ul>
            <li>Objektorienteeritud modelleerimisvõimalused</li>
            <li>Toetab erinevaid UML 2.0 diagrammitüüpe, sealhulgas klassi-, komponendi-, paketi-, kasutusjuhtumi- ja tegevusdiagramme</li>
            <li>Toetab ka SysML-i, sealhulgas nõuete, plokkide ja sisemiste plokkide diagramme</li>
            <li>Toetatakse pärandmodelleerimismärke, nagu vooskeem, olemi seos (ERD) ja andmevoo diagrammid (DFD)</li>
            <li>Kasutab mudelite salvestamiseks oma JSON-põhist failivormingut (.mdj), mis toetab valitud fragmentide eksportimist eraldi failidesse (.mdf)</li>
            <li>Võimaldab dokumenteerimise eesmärgil genereerida HTML-, PDF- ja EJS-faile</li>
            <li>Võimaldab eksportida diagramme JPEG-, WMF-, SVG- ja PNG-piltidena</li>
        </ul>
        <p>StarUML on tarkvarainsenerite tööriist süsteemi modelleerimiseks, kasutades Ühtset Modelleerimiskeelt, samuti Süsteemi Modelleerimise Keelt ja klassikalisi modelleerimisnotatsioone. See on avaldatud MKLabsi poolt ja on saadaval Windowsi, Linuxi ja MacOS-i platvormidel.</p>
        <p>StarUML 2.0 tutvustas oma failivormingut (.mdj) ja toetab importimist StarUML 1-failidest (.uml)</p>
        <p>WhiteStarUML käsitles Windowsi ühilduvuse ja kaasaegsete ekraanieraldusvõimega seotud probleeme, kuid arendus peatus 2020. aastal Delphiga töötamise väljakutsete ja kogukonna huvi puudumise tõttu.</p>
    </div>
</body>
</html>
