<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitcoinCalc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            background-color: #03f7f7;
            border-radius: 5px;
            width: fit-content;
            content: center;
            margin: auto;

        }

        a:hover {
            color: #e7e7e8;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>WinForm</h1>
    <a href="https://github.com/Karl-MarkusPress/WinForm">WinForm</a>
    <img src="WinForm.png">
</body>

</html>